body {
    font-family: var(--ff-spartan);
    font-size: var(--fs-100);
    padding-top: 5em;
    text-align: center;
}

// Utilities 

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    // padding-inline: .5em;
    max-width: 1100px;

    @media (min-width: 50em) {
        padding-inline: 5em;
    }
}

.container {
    max-width: 70rem;
    padding: 0 2em;
    margin: 0 auto;
    display: grid;
    gap: 3em 1em;

    
    
}

.flow-content > * + * {
    margin-top: var(--spacer, 1em);
}

.double {
    display: flex;
    
}

.a-center {
    align-items: center;
}

// Custom CSS

.intro {
    

    &__title {
        font-size: var(--fs-300);
        color: var(--clr-veryDarkMagenta);
        line-height: 1;
        max-width: 11ch;
        margin-bottom: 1em;
        font-weight: var(--fw-700);

        @media (max-width: 50em) {
            margin-inline: auto; 
        }
    }

    &__desc {
        font-size: var(--fs-200);
    }
}


.reviews {
    
    .review {
        background-color: var(--clr-lightGrayishMagenta);
        color: var(--clr-veryDarkMagenta);
        font-size: var(--fs-100);
        font-weight: var(--fw-700);
        padding: .75em 2em;
        border-radius: var(--br);
        max-width: 25rem;
        margin-inline: auto;

        &::before {
            content: '';
            width: 30%;
            height: 16px;
            margin: 0 auto;
            display: block;
            background: url(../img/icon-star.svg) round;
            margin-bottom: .5em;
        }

        @media (min-width: 50em) {
            display: flex;
            align-content: center;
            padding: 1em 3em;

            &::before {
                margin: 0 1.5em 0 0;
            }

            &:first-of-type {
                transform: translateX(-3em);
            }

            &:last-of-type {
                transform: translateX(3em);
            }
        }
    }
}

.quotes {
    display: flex;
    flex-direction: column;
    gap: 1em;
    

    @media (min-width: 50em) {
        flex-direction: row;
    }
    .quote {
        background: var(--clr-veryDarkMagenta);
        color: var(--clr-lightGrayishMagenta);
        text-align: left;
        border-radius: var(--br);
        padding: 2em;
        max-width: 25em;
        margin-inline: auto;
        height: 100%;

        @media (min-width: 50em) {
            &:nth-child(2) {
                transform: translateY(3em);
            }

            &:nth-child(3) {
                transform: translateY(6em);
            }
        }

        &__image {
            border-radius: 50%;
            margin-right: 2em;
            width: 3em;
        }
        
        &__name {
            font-size: var(--fs-100);
            font-weight: var(--fw-700);
        }

        &__verify {
            color: var(--clr-softPink);
        }

        &__desc {
            margin-top: 2em;
        }


    }
}

@media (min-width: 50em) {
    .container {
        
        grid-template-columns: 1fr 1.1fr;
        text-align: left;
    }

    .intro {
        grid-column: 1 / 2;
    }

    .reviews {
        grid-column: 2 / 3;
        align-self: center;
    }

    .quotes {
        grid-column: 1 / -1;
    }

}