:root {
  --clr-veryDarkMagenta: hsl(300, 43%, 22%);
  --clr-softPink: hsl(333, 80%, 67%);
  --clr-darkGrayishMagenta: hsl(303, 10%, 53%);
  --clr-lightGrayishMagenta: hsl(300, 24%, 96%);
  --clr-white: hsl(0, 0%, 100%);
  --ff-spartan: "Spartan", sans-serif;
  --fs-300: 2rem;
  --fs-200: .9375rem;
  --fs-100: .8125rem;
  --fw-700: 700;
  --fw-500: 500;
  --fw-400: 400;
  --br: .5em;
}
@media (min-width: 50em) {
  :root {
    --fs-300: 3rem;
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[class],
ol[class] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: var(--ff-spartan);
  font-size: var(--fs-100);
  padding-top: 5em;
  text-align: center;
  background: url(../img/bg-pattern-top-mobile.svg) top left, url(../img/bg-pattern-bottom-mobile.svg) bottom right;
  background-size: 50%, 30%;
  background-repeat: no-repeat;
}
@media (min-width: 50em) {
  body {
    background: url(../img/bg-pattern-top-desktop.svg) top left, url(../img/bg-pattern-bottom-desktop.svg) bottom right;
    background-size: 50%, 30%;
    background-repeat: no-repeat;
  }
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 1100px;
}
@media (min-width: 50em) {
  .wrapper {
    padding-inline: 5em;
  }
}

.container {
  max-width: 70rem;
  padding: 0 2em;
  margin: 0 auto;
  display: grid;
  gap: 3em 1em;
}

.flow-content > * + * {
  margin-top: var(--spacer, 1em);
}

.double {
  display: flex;
}

.a-center {
  align-items: center;
}

.intro__title {
  font-size: var(--fs-300);
  color: var(--clr-veryDarkMagenta);
  line-height: 1;
  max-width: 11ch;
  margin-bottom: 0.5em;
  font-weight: var(--fw-700);
}
@media (max-width: 50em) {
  .intro__title {
    margin-inline: auto;
    margin-bottom: 1em;
  }
}
.intro__desc {
  font-size: var(--fs-200);
}

.reviews .review {
  background-color: var(--clr-lightGrayishMagenta);
  color: var(--clr-veryDarkMagenta);
  font-size: var(--fs-100);
  font-weight: var(--fw-700);
  padding: 0.75em 2em;
  border-radius: var(--br);
  max-width: 25rem;
  margin-inline: auto;
}
.reviews .review__star {
  display: inline-block;
  margin: 0 0.1em;
}
@media (min-width: 50em) {
  .reviews .review {
    display: flex;
    align-content: center;
    padding: 1em 3em;
  }
  .reviews .review:first-of-type {
    transform: translateX(-3em);
  }
  .reviews .review:last-of-type {
    transform: translateX(3em);
  }
}

.quotes {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
@media (min-width: 50em) {
  .quotes {
    flex-direction: row;
  }
}
.quotes .quote {
  background: var(--clr-veryDarkMagenta);
  color: var(--clr-lightGrayishMagenta);
  text-align: left;
  border-radius: var(--br);
  padding: 2em;
  max-width: 25rem;
  margin-inline: auto;
  height: 100%;
}
@media (min-width: 50em) {
  .quotes .quote:nth-child(2) {
    transform: translateY(3em);
  }
  .quotes .quote:nth-child(3) {
    transform: translateY(6em);
  }
}
.quotes .quote__image {
  border-radius: 50%;
  margin-right: 2em;
  width: 3em;
}
.quotes .quote__name {
  font-size: var(--fs-100);
  font-weight: var(--fw-700);
}
.quotes .quote__verify {
  color: var(--clr-softPink);
}
.quotes .quote__desc {
  margin-top: 2em;
}

@media (min-width: 50em) {
  .container {
    grid-template-columns: 1fr 1.1fr;
    text-align: left;
  }

  .intro {
    grid-column: 1/2;
  }

  .reviews {
    grid-column: 2/3;
    align-self: center;
  }

  .quotes {
    grid-column: 1/-1;
  }
}

/*# sourceMappingURL=style.css.map */
